.card {
	border-radius: 10px 10px 10px 10px;
	margin-bottom: 80px;
	transition: transform 250ms, opacity 400ms;
	background-color: $color-section-bg;
	max-width: 600px;

	&:hover {
		transform: scale(1.08);
	}

	&__image {
		height: 376px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px 10px 0px 0px;
		background-color: black;

		img {
			height: 90%;
			position: absolute;
			bottom: 0;
		}
	}

	&__info {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;
    	align-items: center;
	}

	&__info-joku {
		width: 600px;
		height: 64px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
    	align-items: center;
	}

	&__info-title {
		width: 80%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-left: 40px;
	}

	&__info-icon {
		width: 20%;
		height: 100%;
		display: flex;
		justify-content: center;

		.icon-btn {
			color: $font-color-primary !important;

			&:hover {
				color: $color-highlight !important;
			}
		}
	}

	&__info-content {
		width: 520px;
		padding: 24px 40px 24px 40px;

		p {
			text-align: left;
			padding-bottom: 8px;
		}
	}
}


// @media (min-width: $xs) {
// 	.card {
// 		width: 280px;
// 		height: 88px;
// 		margin-bottom: 56px;
// 		padding: 32px 32px 148px 32px;

// 		&__info-title {
// 			padding-left: 24px;
// 		}
// 	}
// }

// // @media (min-width: $small) {
// // 	.card {
// // 		width: 400px;
// // 		height: 128px;
// // 		margin-bottom: 48px;
// // 		padding: 32px 32px 148px 32px;
// // 	}
// // }

// @media (min-width: $xl) {
// 	.card {
// 		width: 600px;
// 		// height: fit-content;
// 		// overflow: hidden;
// 		margin-bottom: 196px;
// 		padding: 32px 32px 148px 32px;

// 		&__info-title {
// 			padding-left: 40px;
// 		}

// 		&__image {
// 			width: 100%;
// 			height: 376px;
// 		}
// 	}
// }